
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................I.........................................................I  I.........................................
...................................,77    I..................................................7      7.......................................
.................................... 7      77.............................................777      77? 7...................................
................................I 7:..?=+77    I..........................................7             ....................................
...............................?  7 7.......  77..........................................7             7...................................
.................................7  7........77 +............:777777.....~................               7..................................
.................................   7........7  +..............I........~.=................77             7.................................
.................................7  7.......+  7................=......~...+.................7             7................................
..................................7  7.....:7  7............... .......~....7................?    7         ................................
..................................:7          7:.............:777  7..IIIIIIII..............7 ~.           7................................
....................................?77   77 =7 7.........................................  7.....77        ................................
...............................................7 7.......................................77~........~ 777 7.................................
.................................................  7...................................   ..................................................
..................................................,77,........~7 7 ....? 7 7.........? 7....................................................
....................................................7  .......I    I...7    ........77~.....................................................
.....................................................,77,.....,     ?77     .... .?77.......................................................
...............................=7 7 I:.................7   7..I        7    =.?7  7~.....~IIIIIIIIIIIIIIIIIIIIIIIIIIII......................
...........................I7       7    ..............7       7               7   =.....=                            ......................
.........................      7    7 77  7.............7          7   77        7.......=777777777777    777777777777......................
........................7   7 ........=7    =............I       7 7 777        7....................?    ..................................
......................,7   7............~7   7...... 7=.=       7........,       7~7  7..............?    ..................................
......................7  7,...............77  =....,7 7          7.......  7          7..............?    ..................................
.....................7   +.................7   ....7        77..,77:...I 7..~        77I.............?    ..................................
.....................   7..................   7.....~ 7     77....  7.  7....        :...............?    ..................................
.....................7   ..             7..I   :.......7     =.....,7  ......       .................?    ..................................
.....................7   ..7            7..7  7,......+      ?....,777  .....       7,...............?    ..................................
.....................   7..................   7.... 77        ...I 7..,77:...7        77.............?    ..................................
.....................:    ................77  7....I           ,77:.....I 7.7         7..............?    ..................................
......................7   7..............     ......777 7       7.........        7  7 ..............?    ..................................
.......................7  7  ..........:   7 ............     7    I~:+77        +...................?    ..................................
........................?      I,...~77     .............7                        ...................?    ..................................
..........................I7   7          ..............7                         7:.................?    ..................................
.............................? 77  777 :...............~7 7  +7              .7   7..................?    ..................................
......................................................I  77,...     77      ....7:77:.......................................................
.....................................................  7.......77  7...    7.......  7......................................................
...................................................I  ........~7  7+...,  7 ?........77:....................................................
.................................................,77,.............,...................I 7...................................................
................................................7 7.....................................  7.................................................
..............................................,77,.......................................?  ................................................
.............................................7 7...........................................  7..............................................
...........................................7  ...............................................77:............................................
..........................................7 I.................................................7 7...........................................
........................................7  ...........I., ...I.I=...=.,...I.7... ...:...........77~.........................................
....................................... 7,............?7? ....~.=...~,....,..... ...:............? 7........................................
.....................................7  ........................................................... 7~......................................
....................................  I.............................................................  7.....................................
................................ .7  .................................................................77~~ .................................
................................~ 7,...................................................................? 7..................................
..................................77................................................................... ?...................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
